kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: gitorchestrator
subjects:
- kind: ServiceAccount
  name: gitorchestrator
roleRef:
  kind: Role
  name: gitorchestrator
  apiGroup: rbac.authorization.k8s.io
